{
  "name": "prevention-cpam36",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/style.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/samsam131/prevention-cpam36.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/samsam131/prevention-cpam36/issues"
  },
  "homepage": "https://gitlab.com/samsam131/prevention-cpam36#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
